h1{padding-left: 20px;} 
	h4 { padding-left: 10px; }
	h6{ text-align: right;
	padding-right: 20px; }
	aside{font-family: sans-serif;}

#titulo{font-family:  sans-serif;}

.lateral{position: absolute;
	height: 350px;
	border-style: solid;
	border-width: 5px;
	border-color: #AFAFAF;
	border-radius: 20px; 
	right: 1200px;
	left: 50px;
	top: 100px;}


#cabecalho {
	background-color: #FFBA0B;
	color: white; 
	height: 70px;
	width: 2019px;
	position: absolute;
	top: 0px;
	left: 0px;
	box-shadow: 0px 2PX 30px #C691C1;
	padding-left: 30px;}

#p0{position: absolute;
top: 100px; }

#p1{position: absolute;
top: 280px;}

#p2{position: absolute;
top: 460px;}

.post {font-family: sans-serif;
	width: 400px;
	/*position: absolute;
	top: 300px;
	left: 600px;*/
	background: #E3E3E3;
	border-width: 4px;
	border-style: solid;
	border-color: #E3E3E3;
	border-radius: 10px;
	box-shadow: 0px 2px 20px #9f9f9f;}
		
#coment{border-width: 3px;
	height: 30px;
	background-color: #E0C0D0;
	border-radius: 10px;
	padding-top: 10px;
	padding-left: 10px;
	}

	.botao { width: 200px;
			display: inline-block;
			margin: 1.5em;
			border: 0;
			padding: 0.5em 1em;
			text-decoration: none;
			color: #ffffff;
			background: #FFBA0B;
			border-radius: 100px;
			box-shadow: 3px 3px 0 3px #FFBA0B;
			transition: box-shadow 0.3s ease, transform 0.3s ease;}

	.botao:active {
			box-shadow: 0 0 0 0,
						inset 4px 4px 4px #930;
			transform: translate(6px, 6px);
		}

		
		#preciso{
                position: absolute;
                top: 35px; 
               
		}
		#materiais{
                position: absolute;
                
                top: 130px; 
                width: 200px;
		}
		#psico{
                position: absolute;
               
                top: 190px;
                width: 200px; 
		}
