body{font-family: sans-serif;}

#cabecalho {
	background-color: #FFBA0B;
	color: white; 
	height: 70px;
	width: 2019px;
	position: absolute;
	top: 0px;
	left: 0px;
	box-shadow: 0px 2PX 30px #C691C1;
	padding-left: 30px;}

.lateral{position: absolute;
	height: 350px;
	border-style: solid;
	border-width: 5px;
	border-color: #AFAFAF;
	border-radius: 20px; 
	left: 15px;
	top: 120px;}

.botao { width: 200px;
			display: inline-block;
			margin: 1.5em;
			border: 0;
			padding: 0.5em 1em;
			text-decoration: none;
			color: #ffffff;
			background: #FFBA0B;
			border-radius: 100px;
			box-shadow: 3px 3px 0 3px #FFBA0B;
			transition: box-shadow 0.3s ease, transform 0.3s ease;}

	.botao:active {
			box-shadow: 0 0 0 0,
						inset 4px 4px 4px #930;
			transform: translate(6px, 6px);
		}

		#quero{position: absolute;
                top: 35px; 
            }

		#preciso{ 
                position: absolute;
                top: 120px ;
                right: 2px;
               
		}
		#materiais{
                position: absolute;
                top: 190px ; 
                right: 2px;}
	
       #ir{padding-left: 20px;
       	color:black;}
       aside{font-family: sans-serif;}

       #materi{position: absolute;
       	top:150px;
       	left: 400px}
