
		html, body {
			font-family: sans-serif;}

		body {
			max-width: 40em;
            margin: 2em auto;
            
        }

		main {
			text-align: center;
			font-size: 25px;}

		button {
			font: inherit;
			cursor: pointer;}

		#titulo{ font-size: 70px;
		color: white; 
		text-shadow: black 5px 5px 20px;
		position: absolute;}
		
		#subtitulo{ font-size: 40px;
		color: white; 
		text-shadow: black 5px 5px 20px;}
		.texto1{ position: absolute;
                top: 2px; 
                left: 20px;}
		
        .texto2{ position: absolute;
                top: 75px; 
                left: 20px;}
        .fs-13{
            font-size: 13px !important;
			
        }
        .fs-11{
            font-size: 11px !important;
			
        }
		.botao {
			/*display: inline-block;*/
            /*margin: 1.5em;*/
			border: 0;
			padding: 0.5em 1em;
			text-decoration: none;
			color: #FFF;
			background: #FFBA0B;
			border-radius: 100px;
			box-shadow:  1px  10px 50px #000000;

			transition: box-shadow 0.3s ease, transform 0.3s ease;
		}

		.botao:active {
			box-shadow: 0 0 0 0,
						inset 4px 4px 4px #930;
            transform: translate(6px, 6px);
        }

		